\begin{abstract}
	
Fashion-MNIST is a dataset of Zalando's article images consisting of 60,000 examples and a test set of 10,000 examples. We extracted a subset of the original dataset to create a training dataset of 30,000 examples and a test dataset of 2000 examples for experiment. This report described our approach of building a fully connected deep neural network and a convolutional neural network to classify the label of fashion images including data pre-processing, parameters initialization, network architecture design choices, hyper-parameters tuning and model evaluation. This report also provides discussion about our approach and proposed possible future work. 

\end{abstract}