\section{Conclusion}
\label{sec:conclusion}

In this report, we provided implementation in Python for a Deep Neural Network and a Convolutional Neural Network classifiers. For Deep Neural Network, we performed various hyper parameters tuning and provided comparison of model performance across different hyper parameters combinations. We applied the classifiers on a subset of MNIST fashion dataset and reported the process and results.

There are a number of limitations in our work which have room for future improvement. For e.g. we only searched for a few combinations of hyper parameters. There are several more possible combinations to experiment with. Further more, our Convolutional Neural Network is not fully optimized, however, in practice, there are several open source packages available to overcome this limitation.
