\section{Discussion}
\label{sec:discussion}

Throughout the experiments, we have learned several useful techniques through trials and errors across all phases of building, fine tuning and training a model.

Building and training a neural network requires careful design in the process. Any mistake in the design may lead to the model break down or not learn anything useful at all.

\subsection{Network architecture}

Network architecture is an aspect that we did not really try thoroughly partly due to time constraint. We picked an architecture for both DNN and CNN that sort of makes sense and stick with it but in general a simple model is preferable and we should experiment with different network architectures as part of hyper parameters tuning to determine which one works best.

We tried out both DNN and CNN to compare the two as we expected CNN would outperform DNN. Theoretically CNN should perform better because it preserves the spatial information of the image due to convo and pooling operation while in DNN, every pixel input is connected to every neuron in the next layer.

However, in practice, our implementation of CNN is not sufficiently optimized to allow the training to finish in a reasonable amount of time. We are unable to completely get rid of all the for loop so that the implementation can be fully vectorized. As a result, the training took 2 and half hour to finish however still produced reasonable good test accuracy (84.45\%)

\subsection{Learning rates}

Learning rate is a very important hyper parameter. A large or small learning rate may cause the parameters update to oscillate or sometimes the model may simply break down. For e.g. during hyper parameters tuning for Adam optimizer for our DNN model, we observed that the cost for 0.01 learning rate simply disappear after 30 epochs as shown in \figurename \ref{fig:adam-search-learning-rates-costs}

\begin{figure}[H]
	\includegraphics[width=0.5\linewidth]{figures/adam-search-batch-size-failed}
	\centering
	\caption{Adam optimizer failed with learning rate of 0.01}
	\label{fig:adam-search-batch-size-failed}
\end{figure}

We further investigated by fixing learning rate to 0.01 while changing mini batch size and number of epochs and observed similar outcome as shown in \figurename \ref{fig:adam-search-batch-size-failed}. 

\subsection{Mini batch sizes}

We started our model with full batch size and as a result, the training was very slow. It is expected because small batch size means the gradient estimates may not be accurate but allows the learning process to converge quickly at the cost of noisy gradients. Large batch size on the other hand gives more accurate gradients but since computing the gradients on large batch is slower, the learning process will be slower. To reduce the noise, it is important to make sure the batch sampled from the dataset is representative i.e to shuffle the dataset before sampling.

\subsection{Number of epochs}

The more epochs to iterate, the better it is for the model to fit the training data. However, that does not always translate to better validation and test accuracy. We performed extensive hyper parameters tuning to try out different combination of batch sizes and number of epochs. Turns out, we are able to pick on the most suitable sweet spot to avoid over fitting the model.

\subsection{Vectorize the algorithm}

We included a Convolution Neural Network as it is expected for the CNN to perform better. Turns out, it is quite complicated to completely vectorize the forward and backward propagation. During development, our forward and backward function consisted of 4 nested loops and rendered the algorithm to take forever to run. Later improvement reduced the number of nested loop to 2 and allowed CNN to finish in less than 3 hours with reasonably good accuracy. However, it still does not allow sufficient time for hyper parameters tuning.