\section{Experiments and Results}
\label{sec:experiements}

\subsection{Software \& Hardware specifications}

\begin{itemize}
	\item Software
	\begin{itemize}
		\item Windows 10 Professional
		\item Python 3.7
		\item Python packages: h5py, numpy, os, time, math
	\end{itemize}
	\item Hardware
	\begin{itemize}
		\item Surface Book 2
		\item CPU Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
		\item 16GB memory
	\end{itemize}
\end{itemize}

\subsection{Folder structure}
	The following folder structure is expected for the code to run successfully
\begin{itemize}
	\item Algorithm (root)
	\begin{itemize}
		\item
		\begin{itemize}
			\item Input
			\begin{itemize}
				\item train / [images\_training.h5, labels\_training.h5]
				\item test / [images\_testing.h5, labels\_testing\_2000.h5]
			\end{itemize}
			\item Output
		\end{itemize}
		
		\item 460435636\_490564752.ipynb
	\end{itemize}	
\end{itemize}

\subsection{Execution instruction}

Simply execute the code strictly in sequential manner. 

The \textbf{Section 2} contains code for classifier 1: Deep Neural Network

The \textbf{Section 2.11.1 Training with gradient descent} starts training Deep Neural Network with gradient descent.

The \textbf{Section 2.11.2 Training with Adam optimizer} starts training Deep Neural Network with Adam optimizer. The best classifier is DNN with Adam optimizer which is this section.

After finish running \textbf{Section 2.11.2 Training with Adam optimizer} the output file \textbf{predicted\_labels.h5} will be generated in the Output folder.

It is not necessary to run the rest of \textbf{Section 2} because it contains code for hyper parameters tuning and graph plotting.

The \textbf{Section 3} contains code for classifier 2: Convolutional Neural Network. However due our implementation of CNN is not being fully optimized. This classifier will take several hours to run. The previously executed output is included for reference purposes.


\subsection{Deep Neural Network}

\subsubsection{Setup}

\begin{itemize}
	\item Input layer: 784 neurons
	\item 1st hidden layer: 200 neurons
	\item 2nd hidden layer: 150 neurons
	\item 3rd hidden layer: 50 neurons
	\item Output layer: Softmax 10 classes 
	\item Weight initialization: He initialization
	\item Activation function: ReLU
	\item Number of epochs: 50
	\item Mini batch size: 64
\end{itemize}

\subsubsection{Hyper-parameters tuning}
\label{sec:hparameters-tuning}
With deep neural networks, there are usually a large number of hyper-parameters to be tuned for optimal performance including but not limited to learning rates, batch size, number of epochs, network architecture, activation function, optimizer and so on. Due to time constraint, we performed a 2 steps hyper parameters search. First we searched for optimal learning rates from a range of [0.1, 0.01, 0.001, 0.0001]. With a reasonably good learning rates, we performed grid search on batch sizes [32, 64, 128] and number of epochs [20, 30, 50, 100]. The search is done for both gradient descent optimizer and Adam optimizer.

\paragraph{Learning rates} To search for reasonably good learning rates, we trained the model with a fixed mini batch size of 64, 50 number of epochs and plotted the cost overtime as well as training accuracy, validation accuracy and test accuracy. The implementation for learning rates search is as follows. We iterate over the search space for learning rates, calculate the costs, training accuracy, validation accuracy, testing accuracy and the corresponding parameters learned.

\begin{python}
for lr in learning_rates:
	costs, parameters = train_with_gradient_descent_optimizer(
		Xtrain, Ytrain, learning_rate=lr)

	Y_hat_train, predictions_train = predict(Xtrain, parameters)
	accuracy_train = np.sum(predictions_train == np.argmax(Ytrain, axis=0)) 
				/ Ytrain.shape[1] * 100
	
	Y_hat_val, predictions_val = predict(Xval, parameters)
	accuracy_val = np.sum(predictions_val == np.argmax(Yval, axis=0)) 
				/ Yval.shape[1] * 100
	
	Y_hat_test, predictions_test = predict(X_test, parameters)
	accuracy_test = np.sum(predictions_test == label_test) 
				/ label_test.shape[0] * 100
	
	gd_learning_rate_results[lr] = {
		'costs': costs,
		'parameters': parameters,
		'accuracy_train': accuracy_train,
		'accuracy_val': accuracy_val,
		'accuracy_test': accuracy_test
	}
\end{python}

In \figurename \ref{fig:gd-search-learning-rates-costs}, it is shown that with gradient descent, the learning rate of 0.1 is a bit too large because the cost is oscillating over training epochs. The learning rate of 0.0001 is a bit too slow as the cost reduces very slowly.

\begin{figure}[H]
	\includegraphics[width=0.5\linewidth]{figures/gd-search-learning-rates-costs}
	\centering
	\caption{Costs vs Learning Rates}
	\label{fig:gd-search-learning-rates-costs}
\end{figure}

We further compared training accuracy, validation accuracy and test accuracy between learning rates and the plot shows favor of 0.01 learning rate for gradient descent.

\begin{figure}[H]
	\includegraphics[width=0.5\linewidth]{figures/gd-search-learning-rates-accuracy}
	\centering
	\caption{Accuracy vs Learning Rates}
	\label{fig:gd-search-learning-rates-accuracy}
\end{figure}

Similarly, we have done the same for Adam optimizer. In our experiment, learning rate of 0.1 produces error while learning rate of 0.01 does not seem to converge very well.

\begin{figure}[H]
	\includegraphics[width=0.5\linewidth]{figures/adam-search-learning-rates-costs}
	\centering
	\caption{Costs vs Learning Rates}
	\label{fig:adam-search-learning-rates-costs}
\end{figure}

We further compared training accuracy, validation accuracy and test accuracy between learning rates as with gradient descent. It is obvious that learning rate 0.1 and 0.01 produces very low accuracy while either 0.001 or 0.0001 seems to be okay. We picked 0.001 as it allows the algorithm to converge a bit faster.

\begin{figure}[H]
	\includegraphics[width=0.5\linewidth]{figures/adam-search-learning-rates-accuracy}
	\centering
	\caption{Accuracy vs Learning Rates}
	\label{fig:adam-search-learning-rates-accuracy}
\end{figure}

\paragraph{Mini batch size and number of epochs} After selecting optimal learning rate, we performed grid search on mini batch size and number of epochs. We created 2 arrays for mini\_batch\_sizes ([32, 64, 128]) and number\_of\_epochs ([20, 30, 50, 100]) and searched over the combination of these 2 arrays. The implementation for the search is as follows. 

\begin{python}
gd_mini_batch_epochs_results = {}

for m in mini_batch_sizes:
	for e in number_of_epochs:
		costs, parameters = train_with_gradient_descent_optimizer(
					Xtrain, Ytrain, 
					learning_rate=0.01, mini_batch_size=m, num_epochs=e)
		
		Y_hat_train, predictions_train = predict(Xtrain, parameters)
		accuracy_train = np.sum(predictions_train == np.argmax(Ytrain, axis=0)) 
				/ Ytrain.shape[1] * 100
		
		Y_hat_val, predictions_val = predict(Xval, parameters)
		accuracy_val = np.sum(predictions_val == np.argmax(Yval, axis=0)) 
				/ Yval.shape[1] * 100
		
		Y_hat_test, predictions_test = predict(X_test, parameters)
		accuracy_test = np.sum(predictions_test == label_test) 
				/ label_test.shape[0] * 100
		
		gd_mini_batch_epochs_results[str(m)+"-"+str(e)] = {
			'costs': costs,
			'parameters': parameters,
			'accuracy_train': accuracy_train,
			'accuracy_val': accuracy_val,
			'accuracy_test': accuracy_test
		}
\end{python}

The result of the search is observed in \figurename \ref{fig:gd-batch-size}. The plot shows that for mini batch size of 128, there is still room for improvement because testing accuracy seems to still be increasing after 100 epochs indicating that we probably haven't searched through all the optimal number of epochs. However, for this task, we aimed to achieve at least 85\% testing accuracy while maintaining relatively low computational cost so using 50 epochs with batch size of either 32 or 64 can be considered sufficient. The testing accuracy obtained is approximately 86\% at these points. 

\begin{figure}[H]
	\includegraphics[width=\linewidth]{figures/gd-search-batch-size}
	\centering
	\caption{Accuracy over different number of epochs and batch sizes}
	\label{fig:gd-batch-size}
\end{figure}

We repeated the same mini batch size and number of epochs search procedure with Adam optimizer and the result is shown in \figurename \ref{fig:adam-batch-size}. Unlike gradient descent with mini batch size of 128, testing accuracy does not seem to increase with the number of epochs. We selected mini batch size =32, number of epochs = 30 as it seems to be the point where the model generalizes best on test data.

\begin{figure}[H]
	\includegraphics[width=\linewidth]{figures/adam-search-batch-size}
	\centering
	\caption{Accuracy over different number of epochs and batch sizes}
	\label{fig:adam-batch-size}
\end{figure}

\subsubsection{K-fold cross validation}

For validation of the model, the training data is shuffled and split 80/20. 80\% of the training data corresponding to 24000 samples is used for training the model. The remaining 20\% is use for validating the model. Once a good result is obtained with validation test, we run the model on testing data to make sure the model can generalize well.

Theoretically, we should divide the training data into k-splits and use each split as validation set and the remaining samples for training. However due to time constraint, we simply used 80\% for training and 20\% for validation without repeating the same procedure k times.

\subsubsection{Final results}

The final results obtained from our experiments are as follows

\paragraph{Model: Deep Neural Network | Gradient descent | learning rate=0.01 | number of epochs=50 | batch size=64}

\begin{figure}[H]
	\includegraphics[width=\linewidth]{figures/dnn-gd-result}
	\centering
	\caption{Deep Neural Network | Gradient descent | learning rate=0.01 | number of epochs=50 | batch size=64}
	\label{fig:dnn-gd-result}
\end{figure}

\paragraph{Model: Deep Neural Network | Adam optimizer | learning rate=0.001 | number of epochs=30 | batch size=32}

\begin{figure}[H]
	\includegraphics[width=\linewidth]{figures/dnn-adam-result}
	\centering
	\caption{Deep Neural Network | Adam optimizer | learning rate=0.001 | number of epochs=30 | batch size=32}
	\label{fig:dnn-adam-result}
\end{figure}

The result agrees with our expectation as we expected that Adam optimizer should require fewer number of epochs and produce better test accuracy in general.

\subsection{Convolutional Neural Network}

\subsubsection{Setup}

For this task, we adopted the famous LeNet5 architecture as a starting point as described in \cite{lecun1989backpropagation}. Our justification is that this is a reasonable choice given the network architecture is well known and works well on similar MNIST handwritten dataset. Moreover, due to time constraint and our current implementation of CNN in Python is not yet fully vectorized, we decided to pick on one architecture and just stick with it. \figurename \ref{fig:lenet5} illustrates the architecture of LeNet5.

\begin{figure}[H]
	\includegraphics[width=0.5\linewidth]{figures/lenet5.PNG}
	\centering
	\caption{LeNet 5 (Wikipedia)}
	\label{fig:lenet5}
\end{figure}

However, we made a small modification to the original network architecture to add "same padding" to convo layers to preserve input size.

\subsubsection{Hyper-parameters tuning}

Unfortunately, due to the limitation of our implementation not being fully vectorized, the algorithm runs slowly and becomes computationally prohibitive for hyper-parameters tuning.  

\subsubsection{Final results}

The training took 2 and a half hour to complete 50 epochs and produced reasonably good accuracy (84.45\%) on test set.

\begin{figure}[H]
	\includegraphics[width=\linewidth]{figures/cnn_result}
	\centering
	\caption{Training CNN with 50 epochs}
	\label{fig:cnn-result}
\end{figure}