\section{Introduction}

The aims of the study are to construct a more efficient and accurate supervised
learning classifier for grayscale images of size 28*28 base on the training of subset of
Fashion-MNIST dataset and to explore the accuracy and efficiency between different
neural network models under different optimizations. This report described our approach of building a fully connected deep neural network and a convolutional neural network to classify the label of fashion images including data pre-processing, parameters initialization, network architecture design choices, hyper-parameters tuning and model evaluation. For deep neural network method, we experimented with gradient descent and Adam optimizer and provided comparison between the two. For convolutional neural network, we implemented the popular LeNet 5 with some modification to include same padding for each convo layer. Finally, we provided discussion about our approach and proposed possible future work.