\documentclass{article}
\usepackage{listings}
\usepackage{pythonhighlight}
\usepackage{arxiv}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
\usepackage{float}


\title{COMP5318 - Machine Learning and Data Mining}

%\date{September 9, 1985}	% Here you can change the date presented in the paper title
%\date{} 					% Or removing it

\author{
  Nhu Dung TO  \\
  460435636 \\
  \texttt{duto3894@uni.sydney.edu.au} \\
   \And
  Zhezhou CHEN \\
  490564752\\
  \texttt{zche0836@uni.sydney.edu.au} \\
}

% Uncomment to remove the date
%\date{}

% Uncomment to override  the `A preprint' in the header
\renewcommand{\headeright}{Assignment 1 Report}
\renewcommand{\undertitle}{Assignment 1 Report \\ Group No. 89 \\ Tutor: Dai Tran Hoang}

\begin{document}
\maketitle

\include{abstract}

\include{introduction}

\include{methods}

\include{experiments}

\include{discussion}

\include{conclusion}

\include{future}

% keywords can be removed
\keywords{mnist-fashion \and dnn \and cnn}



\bibliographystyle{unsrt}  
\bibliography{references}

\end{document}
