@article{werbos1974beyond,
  title={Beyond Regression:" New Tools for Prediction and Analysis in the Behavioral Sciences},
  author={Werbos, Paul},
  journal={Ph. D. dissertation, Harvard University},
  year={1974}
}

@article{karlik2011performance,
	title={Performance analysis of various activation functions in generalized MLP architectures of neural networks},
	author={Karlik, Bekir and Olgac, A Vehbi},
	journal={International Journal of Artificial Intelligence and Expert Systems},
	volume={1},
	number={4},
	pages={111--122},
	year={2011}
}

@inproceedings{maas2013rectifier,
	title={Rectifier nonlinearities improve neural network acoustic models},
	author={Maas, Andrew L and Hannun, Awni Y and Ng, Andrew Y},
	booktitle={Proc. icml},
	volume={30},
	number={1},
	pages={3},
	year={2013}
}

@inproceedings{glorot2011deep,
	title={Deep sparse rectifier neural networks},
	author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
	booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
	pages={315--323},
	year={2011}
}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@inproceedings{glorot2010understanding,
	title={Understanding the difficulty of training deep feedforward neural networks},
	author={Glorot, Xavier and Bengio, Yoshua},
	booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
	pages={249--256},
	year={2010}
}

@inproceedings{he2015delving,
	title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE international conference on computer vision},
	pages={1026--1034},
	year={2015}
}

@article{lecun1989backpropagation,
	title={Backpropagation applied to handwritten zip code recognition},
	author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
	journal={Neural computation},
	volume={1},
	number={4},
	pages={541--551},
	year={1989},
	publisher={MIT Press}
}